Instalation:

Replace your cstrike folder in steam/steamapps/counter-strike source 
whit this one, now it should look like this. In your maps folder will Fps_Arena1( 4 files ) be found 
and in your materials folder you will find my map called "Fps_sWe" in that folder 
there should be 2 files (this is my costum materials) USE THEME ON YOUR SERVER!! 

Copy this two lines into texturelist.txt if you are using mani_admin_plugin, 
if not add them to any outher download list so it will be DOWNLOADED to client. 
If you have a server like srcds, copy this text into, maplist.txt and mapcycle.txt: 

Fps_Arena1

Many,many,many spawnpoints!
Up to 232 players, 116/116 CT and T.
