<Directory "${root_path}/phpmyadmin">
        # Require all denied
        # Require ip 127.0.0.1
        # Require ip ::1
        Require all granted
        AllowOverride None
</Directory>

<Directory "${root_path}/phpmyadmin/setup">
        Require all denied
        Require ip 127.0.0.1
        Require ip ::1
        # Require all granted
        AllowOverride None
</Directory>

<Directory "${root_path}/phpmyadmin/libraries">
	Require all denied
</Directory>

<Directory "${root_path}/phpmyadmin/setup/lib">
	Require all denied
</Directory>

<Directory "${root_path}/phpmyadmin/setup/frames">
	Require all denied
</Directory>

# This configuration prevents mod_security at phpMyAdmin directories from
# filtering SQL etc.  This may break your mod_security implementation.
#
#<IfModule mod_security.c>
#    <Directory /usr/share/phpMyAdmin/>
#        SecRuleInheritance Off
#    </Directory>
#</IfModule>

Alias /phpmyadmin ${root_path}/phpmyadmin
Alias /phpMyAdmin ${root_path}/phpmyadmin
#####