# Machine-generated file - use setup menu in minicom to change parameters.
pu port             /dev/ttyS0
pu updir            /home/anv1/Tools/firmware
pu downdir          /home/anv1/Tools/firmware
pu rtscts           No 
