# Machine-generated file - use "minicom -s" to change parameters.
pu pname3           YUNYNxmodem
pu pprog3           /usr/bin/sx -vv
pu port             /dev/ttyS0
pu baudrate         9600
pu bits             8
pu parity           N
pu stopbits         1
pu updir            /home/anv1/Tools/firmware
pu downdir          /home/anv1/Tools/firmware
pu rtscts           No 
pu xonxoff          No 
