# Machine-generated file - use setup menu in minicom to change parameters.
pu port             /dev/ttyS0
pu baudrate         9600
pu bits             8
pu parity           N
pu stopbits         1
pu rtscts           No 
pu updir /home/anv1/Tools/firmware
pu downdir /home/anv1/Tools/firmware