Instalation:

Replace your cstrike folder in steam/steamapps/counter-strike source 
whit this one, now it should look like this. 
In your maps folder will Fps_kungfu_3 ( 4 files ) be found, 
in your materials folder you will find my map called "Fps_sWe". 
In that folder there should be 2 files (this is my costum materials) 
USE THEME ON YOUR SERVER!! 

If you have a server like srcds, copy this text into, maplist.txt and mapcycle.txt: 

Fps_kungfu_3

Up to 66 players, 33/33 CT and T.
