Instalation:

Replace your cstrike folder in steam/steamapps/counter-strike source 
whit this one, now it should look like this. 
In your maps folder will Fps_poolparty_2 ( 4 files ) be found, 
in your materials folder you will find my map called "Fps_sWe". 
In that folder there should be 2 files (this is my costum materials) 
USE THEME ON YOUR SERVER!! 

If you have a server like srcds, copy this text into, maplist.txt and mapcycle.txt: 

Fps_poolparty_2

Up to 40 players, 20/20 CT and T.
