Instalation:

Replace all content in your cstrike folder in steam/steamapps/counter-strike source 
whit this one, now it should look like this. 
In your maps folder will Fps_Store_3 ( 4 files ) be found, 
in your materials folder you will find my map called "Fps_sWe". 
In that folder there should be 2 files (this is my costum materials) 
USE THEME ON YOUR SERVER!! 

Up to 40 players, 20/20 CT and T.

If you have are runing a srcds server for Counter-Strike Source you can copy this text into, maplist.txt and mapcycle.txt: 


Fps_Store_3


